# Mongodb

./: .project  note.txt  pom.xml
documentation/: aggregation
src/main/java/harry/mongodb/: TestMongodb.java
src/main/resources/: log4j.properties
